#-------------------1------------------------
library(e1071)
# импортируем данные в R
# установить параметр stringsAsFactors = TRUE,
# так как все данные - категориальные
A_raw <- read.table("Tic_tac_toe.txt", sep = ",", stringsAsFactors = TRUE)
# число строк в базе
n <- dim(A_raw)[1]
# Создан фрейм, который можно просмотреть, используя str(A_raw).
# Имеется 9 столбцов признаков V1-V9 и V10 (класс) и 
# все имеют один и тот же тип Factor.

# 2 ###########################################################
# Создание обучающей и тестирующей выборки
# Скажем, имеем n примеров в исходной выборке, 
# используем 80% для обучения и оставшиеся - для тестирования. 
# Устанавливаем базу генерации случайных чисел и рандомизируем выборку
set.seed(12345)
A_rand <- A_raw[ order(runif(n)), ]
# разделим данные на обучающие и тестирующие
for (i in seq(0, 1, by = 0.05))
{
  nt <- as.integer(n*i)
  A_train <- A_rand[1:nt, ]
  A_test <- A_rand[(nt+1):n, ]
  # Можно убедиться, какой имеется процент каждого 
  # класса V2 в обучающей и тестирующей выборке
  prop.table(table(A_train$V10))
  prop.table(table(A_test$V10))

  # 3 ############################################################
  # Используем Наивный Байесовский классификатор из пакета e1071
  #	A_classifier <- naiveBayes(A_train[,-10], A_train$V10)
  # Другой вариант классификатора
  A_classifier <- naiveBayes(V10 ~ ., data = A_train)

  # 4 ############################################################
  # Теперь оценим полученную модель:
  A_predicted <- predict(A_classifier, A_test)
  # Используем table для сравнения прогнозируемых значений с тем, что есть
  t <- table(A_predicted, A_test$V10)
  print(t)
}

library(kernlab)
library(e1071)
# загружаем указанный набор данных spam
data(spam)

for(size in seq(20, 4581, by = 500))
{  
  # Случайным образом выбираем индексы 20 сообщений для тестирования
  idx <- sample(1:dim(spam)[1], size)
  spamtrain <- spam[-idx, ]
  spamtest <- spam[idx, ]
  # обучаем классификатор
  model <- naiveBayes(type ~ ., data = spamtrain)
  t <- table(predict(model, spamtest), spamtest$type)
  print(t)
}

